# HandyMapp

./: HandyMapp.sln  README.md  package-lock.json
HandyMapp/: Gruntfile.js  HandyMapp.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
HandyMapp/Controllers/: AccountController.cs  BuildingsController.cs  ExamplesController.cs  HomeController.cs  ManageController.cs  NavigationController.cs  PlacesController.cs  ReviewController.cs  ReviewPlacesController.cs  Street_eval_Controller.cs
HandyMapp/Controllers/API/: DirectionsController.cs  ExamplesController.cs  PlacesAutoCompleteController.cs  PlacesController.cs  StreetViewController.cs  VectorsController.cs
HandyMapp/Data/: ApplicationDbContext.cs
HandyMapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171130104738_Example.Designer.cs  20171130104738_Example.cs  20171130113715_First.Designer.cs  20171130113715_First.cs  20171130135610_Update.Designer.cs  20171130135610_Update.cs  20180112140444_allModels.Designer.cs  20180112140444_allModels.cs  20180116114203_streatEvals.Designer.cs  20180116114203_streatEvals.cs  20180116143501_streetEvals.Designer.cs  20180116143501_streetEvals.cs  20180116143753_updateStreatEvals.Designer.cs  20180116143753_updateStreatEvals.cs  20180117123940_addReviewBuildings.Designer.cs  20180117123940_addReviewBuildings.cs  20180117144757_update-streetevals.Designer.cs  20180117144757_update-streetevals.cs  20180117162644_updateReviewBuildings.Designer.cs  20180117162644_updateReviewBuildings.cs  20180117170423_updateReviewBuildingsKey.Designer.cs  20180117170423_updateReviewBuildingsKey.cs  20180117214916_streetEvals.Designer.cs  20180117220705_streetEvals.Designer.cs  20180117220705_streetEvals.cs  20180118111522_AllModels.Designer.cs  20180118111522_AllModels.cs  ApplicationDbContextModelSnapshot.cs  streetevals.Designer.cs  streetevals.cs
HandyMapp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HandyMapp/Models/: ApplicationUser.cs  ErrorViewModel.cs  Example.cs  SessionExtensions.cs  street_eval2_model.cs  street_eval_model.cs
HandyMapp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HandyMapp/Models/AddressModels/: Address.cs  City.cs  Country.cs  PostCode.cs  Province.cs  ReviewAddress.cs  ReviewPlace.cs  Street.cs
HandyMapp/Models/GoogeApi/: Period.cs  Viewport.cs
HandyMapp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
HandyMapp/Models/Navigation/: MobilityType.cs  Node.cs  Obstacle.cs  ObstacleType.cs  Preference.cs  Vector.cs  VectorPath.cs  VectorViewItem.cs
HandyMapp/Models/Review/: DisplayReviewBuilding.cs  QuestionOption.cs  QuestionOptions.cs  ReviewBuilding.cs
HandyMapp/Services/: EmailSender.cs  IEmailSender.cs
HandyMapp/Styles/: main.less
HandyMapp/Views/: _ViewImports.cshtml
HandyMapp/Views/Buildings/: PlaceDetails.cshtml  PlaceInput.cshtml  PlacesResult.cshtml  SelectArea.cshtml  WayOfSearching.cshtml
HandyMapp/Views/Examples/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HandyMapp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  InputRoute.cshtml  PlaceInput.cshtml  Preferences.cshtml  RouteOptions.cshtml  SelectReview.cshtml  SelectWalkingAid.cshtml  TestAPI.cshtml  TestAPI2.cshtml  build_eval.cshtml  buildings_eval.cshtml  street_eval.cshtml  street_eval2.cshtml  street_eval3.cshtml  street_eval4.cshtml  street_eval5.cshtml
HandyMapp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
HandyMapp/Views/Navigation/: CalculateRoute.cshtml  DisplayRoute.cshtml  Index.cshtml  InputRoute.cshtml  Learn.cshtml  (+5 more)
(+94 files in other folders)
