﻿body {
}

.NavigationBlock {
    z-index: 10;
    width: 25%;
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 10px;
    -ms-border-radius: 5px;
    border-radius: 15px;
    box-shadow: 5px 5px 5px 1px #b2b2b2;
    box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.3);
}

    .NavigationBlock form {
        display: flex;
        flex-direction: column;
    }

    .NavigationBlock input {
        margin: 15px;
        display: flex;
        border: 1px solid #b4b4b4;
        -ms-border-radius: 5px;
        border-radius: 5px;
    }

        .NavigationBlock input:focus {
            outline: none;
        }
