﻿#DetailsButtons, #EndReview {
    margin-top: 150px;
}

#DetailsButtons, #DetailsQuestionsNumber, #answers, #passToggle, #passToggleSmall {
    display: none;
}

#DetailsQuestionsNumber {
    text-align: center;
    font-weight: bold;
    font-size: 25px;
}

/*/////////////////////////////// MEDIA QUERIES //////////////////////*/

@media (max-width: 970px) {
    html {
        width: 100%;
    }

    .handyContainer {
        width: 100%;
    }

    #pass, #passToggleSmall {
        display: none;
    }
    #passToggle {
        display: block;
    }
}

@media (max-width: 768px) {
    #pass, #passToggle {
        display: none;
    }

    #passToggleSmall {
        display: block;
    }
}