﻿
/*STARS-------------*/
.helft, .midden {
    fill: #c7c7c7;
}

path:hover:before {
    fill: green;
}

#grade {
    display: inline !important;
}

.baseColor {
    fill: #c7c7c7;
}

.hoverColor {
    fill: #ffe085 !important;
}

.colorSelected {
    fill: #FEC20F;
}

/*///////////TEKST DISPLAY/////////////*/

#tekstDef {
    display: none;
}

.tekstContainer {
    text-align: center;
    font-size: 22px;
    height: 40px;
    margin-bottom: 50px;
}

#street-eval-form2-1 {
    padding: 0;
}

/*/////////////////////////////// MEDIA QUERIES //////////////////////*/

@media (max-width: 970px) {
    #pass, #passToggleSmall {
        display: none;
    }

    #passToggle {
        display: block;
    }
}

@media (max-width: 768px) {
    #pass, #passToggle {
        display: none;
    }

    #passToggleSmall {
        display: block;
    }
}